MONGODB_URI=mongodb+srv://chavanpritam172:pritamchavan@cluster0.df2wj5g.mongodb.net/
OPENROUTER_API_KEY=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
# FRONTEND_URL=https://portfolio-three-pearl-26.vercel.app/
FRONTEND_URL=http://localhost:5173
