MONGODB_URI=mongodb+srv://chavanpritam172:<pritamchavan>@cluster0.df2wj5g.mongodb.net/
OPENROUTER_API_KEY=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

FRONTEND_URL=https://portfolio-three-pearl-26.vercel.app/
